<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>message</title>
    <link rel="stylesheet" href="../css/message.css">
</head>
<body>
<div class="header">
    <div class="left">
        <h1 ><a href="" style="color: #ffffff"> 寸寸时光的博客</a></h1>
    </div>
    <div class="middle">
        <ul>
            <li><a href="http://localhost:63342/wuif/1905/Blog/html/first.html?_ijt=ae7kscnvqckl2fnp9h6hkjp235" style="color: #00c1de">网站首页</a></li>
            <li><a href="">个人博客日记</a></li>
            <li><a href="">网站制作</a></li>
            <li><a href="">设计心得</a></li>
            <li><a href="">关于我</a></li>
            <li><a href="">时间轴</a></li>
            <li><a href="">博客导航</a></li>
            <li><a href="">留言</a></li>
            <!--                    <a href="" style="color: brown"><li>网站首页</li></a>-->
            <!--                    <a href=""><li>个人博客日记</li></a>-->
            <!--                    <a href=""><li>网站制作</li></a>-->
            <!--                    <a href=""><li>设计心得</li></a>-->
            <!--                    <a href=""><li>关于我</li></a>-->
            <!--                    <a href=""><li>时间轴</li></a>-->
            <!--                    <a href=""><li>博客导航</li></a>-->
            <!--                    <a href=""><li>留言</li></a>-->
        </ul>
    </div>
    <div class="right">
        <a href="">
            <img src="./image/bg.png" alt="">
        </a>
    </div>
</div>

<div class="wide">
    <div class="diaTop">
        <div class="diaTitle">
            <ul>
                <li>留言</li>
            </ul>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="longList">
        <div> <strong style="display: inline-block; margin-bottom: 10px">欢迎大家留言交流</strong> </div>
        <div style=" margin-bottom: 10px">
            您的姓名:
            <input type="text">
            *
        </div>
        <div style=" margin-bottom: 10px">选择头像:*</div>
        <div>
            <ul style="display: inline-block; margin-bottom: 10px">
                <li style="display: inline-block ; margin-right: 10px">
                    <img src="./image/tx1.jpg" alt="">
                </li>
                <li style="display: inline-block ; margin-right: 10px">
                    <img src="./image/tx1.jpg" alt="">
                </li>
                <li style="display: inline-block ; margin-right: 10px">
                    <img src="./image/tx1.jpg" alt="">
                </li>
                <li style="display: inline-block ; margin-right: 10px">
                    <img src="./image/tx1.jpg" alt="">
                </li>
                <li style="display: inline-block ; margin-right: 10px">
                    <img src="./image/tx1.jpg" alt="">
                </li>
            </ul>

        </div>
        <div>
            留言内容:<br/>
            <textarea style="width: 99%" name="" cols="60" rows="12" ></textarea>
        </div>
        <div class="commit"><input type="submit" name="subOne" value="提交"> </div>
        <div class="mes">
            <div class="mesImg"><img src="./image/tx1.jpg" alt=""></div>
            <div>
                <span>sanjin</span>
                <span>2019.5.20</span>
            </div>
            <div><span>模板更新了可以第一时间给我用吗</span></div>
        </div>
        <div class="reply">
            <div class="rep">
                <span>站长回复:</span>
                <span>模板更新了可以给你们用</span>
            </div>
        </div>
        <div class="mes">
            <div class="mesImg"><img src="./image/tx1.jpg" alt=""></div>
            <div>
                <span>sanjin</span>
                <span>2019.5.20</span>
            </div>
            <div><span>模板更新了可以第一时间给我用吗</span></div>
        </div>
        <div class="reply">
            <div class="rep">
                <span>站长回复:</span>
                <span>模板更新了可以给你们用</span>
            </div>
        </div>
        <div class="mes">
            <div class="mesImg"><img src="./image/tx1.jpg" alt=""></div>
            <div>
                <span>sanjin</span>
                <span>2019.5.20</span>
            </div>
            <div><span>模板更新了可以第一时间给我用吗</span></div>
        </div>
        <div class="reply">
            <div class="rep">
                <span>站长回复:</span>
                <span>模板更新了可以给你们用</span>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
    <div style="clear: both"></div>
</div>
<div style="clear: both"></div>

<div class="longBot">
    <div class="one">
        <img src="./image/二维码.jpg" alt="">
        <p class="pp">微信公众号</p>
    </div>
    <div class="two">
        <img src="./image/二维码.jpg" alt="">
        <p class="pp">我的微信</p>
    </div>
    <div class="txt">
        <b style="color: #00c1de">站点声明：</b>
        <p>
            1、本站个人博客模板，均为本人设计，个人可以使用，但是未经许可不得用于任何商业目的。</br>

            2、所有文章未经授权禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。

            </br>Copyright © www.sdfsdff.com All Rights Reserved.
        </p>
    </div>
</div>
</body>
</html>